# Shape-Assignment

./: Backend-DevAssignment.sln
DevAssignment.Api/: DevAssignment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevAssignment.Api/Controllers/: UserController.cs
DevAssignment.Api/Properties/: launchSettings.json
DevAssignment.CommonLayer/: DevAssignment.CommonLayer.csproj
DevAssignment.CommonLayer/Constants/: AppSettings.cs
DevAssignment.CommonLayer/Core/ResponseModels/: Response.cs
DevAssignment.CommonLayer/Dtos/: RegisterAppUserDto.cs  ValidationFailureDto.cs
DevAssignment.CommonLayer/Validators/: RegisterAppUserValidator.cs
DevAssignment.EntityLayer/: DevAssignment.EntityLayer.csproj
DevAssignment.EntityLayer/DbContext/: DevAssignmentDbContext.cs
DevAssignment.EntityLayer/DbContext/Entities/: User.cs
DevAssignment.EntityLayer/Migrations/: 20230603115634_intialMig.Designer.cs  20230603115634_intialMig.cs  DevAssignmentDbCOntextModelSnapshot.cs
DevAssignment.Repository/: DevAssignment.RepositoryLayer.csproj
DevAssignment.Repository/Implementations/: AppUserRepository.cs
DevAssignment.Repository/Repositories/: IAppUserRepository.cs
DevAssignment.Services/: DevAssignment.ServiceLayer.csproj
DevAssignment.Services/Implementations/: AppUserService.cs
DevAssignment.Services/Services/: IAppUserService.cs
DevAssignment.UI/: DevAssignment.UI.csproj  Program.cs  _Imports.razor
DevAssignment.UI/Common/Helpers/: JsonHelper.cs  ObjectHelper.cs
DevAssignment.UI/Common/Validators/: RegisterUserValidator.cs
DevAssignment.UI/Constants/: AppSettings.cs  Routes.cs
DevAssignment.UI/Extensions/: WebAssemblyHostBuilderExtensions.cs
DevAssignment.UI/Manager/ExchangeClient/: ExchangeClientService.cs  IExchangeClientService.cs
DevAssignment.UI/Models/ExchangeClient/: ExchangeClientResponse.cs
DevAssignment.UI/Models/User/: RegisterUserModel.cs  ResponseModel.cs
DevAssignment.UI/Pages/User/: RegisterUser.razor  RegisterUser.razor.cs
DevAssignment.UI/Properties/: launchSettings.json
DevAssignment.UI/Shared/: MainLayout.razor  NavMenu.razor
DevAssignment.UI/wwwroot/: appsettings.json  index.html
