<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAssignment.CommonLayer\DevAssignment.CommonLayer.csproj" />
    <ProjectReference Include="..\DevAssignment.EntityLayer\DevAssignment.EntityLayer.csproj" />
    <ProjectReference Include="..\DevAssignment.Repository\DevAssignment.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
